{
    "name": "TypeDB Dev Container",
    "build": {
        "dockerfile": "Dockerfile"
    },
    "forwardPorts": [
        1729,
        4104,
        8888
    ],
    "customizations": {
        "vscode": {
            "settings": {
                "terminal.integrated.shell.linux": "/bin/bash"
            },
            "extensions": [
                "ms-azuretools.vscode-docker",
                "redhat.vscode-yaml",
                "ms-python.python",
                "ms-toolsai.jupyter",
                "ms-toolsai.datawrangler"
            ]
        }
    },
    "postCreateCommand": "echo 'TypeDB container setup complete'",
    "remoteUser": "root"
}
